.header {
    background-image: url('../../assets/HomeMainAlt.jpg');
    height: 600px;
    padding-top: 30px;

    .nav-banner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        border: 1px solid black;
        width: 80%;
        padding: 8px 20px;
        height: 65px;
        // background-color: @color-light;
        // background-color: @color-lightFF;
        background-color: #A8B2C480;

        .nav-dropdown {
            .nav-dropdown-button {
                //https://github.com/jonsuh/hamburgers - stretch button
            }
            .dropdown-content {
                background-color: @color-parchment;
                width: 200px;
                position: absolute;
                display: flex;
                flex-direction: column;
                align-items: center;  
                margin-top: 10px;
                // border: 2.5px solid @lambda-red;
                a {
                    text-decoration: none;
                    color: @color-primary;
                    font-size: 24px;
                    padding: 15px 0;
                }
            }

            .dropdown-content-hidden {
                display: none;
            }

        }
        .header-title {
            &:h1 {
                font-family: @font-primary;
                color: @color-primary;
            }
        }
    
        .header-login-button {
            border: 1px solid black;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 8px;
            color: @color-primary;

            h2 {
                font-size: 26px;
                margin: 0px;
                font-weight: bold;
            }
            

            &:hover {
                background-color: @color-secondary;
                color: @color-light;
            }
        }
    }



    .cta-banner {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        margin: 0 auto;

        .cta-motto {
            width: 350px;
            margin-left: 300px;
            background-color:  #F1F1D4B3;
            color: @color-dark;
            padding: 20px;
            border-radius: 10px;
        }
    
        .cta-button{
            margin-right: 120px;
            padding: 15px 40px 15px 40px;
            // border: 1px solid @color-primary;
            border-radius: 40px;
            background-color: @color-secondary;
            color: @color-light;

            &:hover {
                background-color: @color-light;
                color: @color-secondary;
            }
        }
    
    }
}