.featured-container {
    padding: 15px;
    background-color: @color-primary;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        max-height: 30px;
        color: @color-light;
        padding-bottom: 10px;
    }

    .currently-featured {
        display: flex;
        // padding-top: 40px;
        margin: 0 auto;
        max-width: 1100px;
        border: 3px solid @color-teritary;
        padding: 20px;
        background-color: @color-offwhite;

        @media(max-width: 500px) {
            flex-direction: column;
        }

        h2 {
            color: @color-primary;
            font-size: 24px;
        }

        .book-container {
            display: flex;
            max-height: 250px;
            max-width: 554px;
            @media(max-width: 500px) {
                margin-bottom: 15px;
            }

            .book-img {
                width: auto;
                // max-width: 180px;
                // height: auto;
                // margin: auto 0;
            }

            .book-info {
                overflow: hidden;
                transition: max-width 0.3s ease-out;
                // min-width: 200px;
                max-width: 400px;
                margin: auto 0;

                .info-container {
                    width: 400px;

                    h4 {
                        // text-align: center;
                        padding: 0 8px;
                        line-height: 1.6;
                        font-size: 18px;
                        font-family: @font-base;
                    }

                    p {
                        padding: 0 8px;
                        line-height: 1.4;
                    }

                    .book-read-more {
                        padding: 2px 8px;
                        // align-self: right;
                        font-size: 16px;
                        background-color: @color-teritary;
                        color: @color-offwhite;
                        border: 2px solid @color-secondary;
                        border-radius: 4px;
                        margin-left: 240px;

                        &:hover {
                            background-color: @color-offwhite;
                            color: @color-teritary;
                            transition-duration: 0.4s;
                        }
                    }

                    @media(max-width: 500px) {
                        transition: none;
                    }
                }
            }
            .hidden-book {
                max-width: 0px;

                @media(max-width: 500px){
                    max-width: 400px;
                }
            }
        }
    }
}