.team-list-row {
    display: flex;
    display: center;
    width: 860px;
    margin: 50px auto;

    @media (max-width: 800px) {
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    @media (max-width: 500px) {
        flex-direction: column;
        margin-top: 0px;
    }

    .card-1 {
        margin-right: 30px;

        @media(max-width: 800px) {
            margin: 30px;
            
        }

        @media(max-width: 500px) {
            margin: 30px;
            
        }

    }

    .card-2 {
        margin-left: 30px;

        @media(max-width: 800px) {
            margin: 0px;
            
        }
    }

    .card-1, .card-2 {
        .team-member {
            .member-img {
                display: flex;
                align-items: center;
                justify-content: space-evenly; 
                

                .img-holder {
                    img { 
                        box-shadow: 3px 3px 5px 1px #9a9da3;
                    }
                    
                }
                .p-holder {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    h3 {
                        width: auto;
                        padding-bottom: 10px;
                        color: @color-primary;
                        font-family: @font-primary;
                    }
                    p {
                        width: auto;
                    }
                }
            }

            .member-info {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                p {
                    a {
                        color: @color-black;
                        text-decoration: none;
                        font-size: 24px;
                    }
                    a, .github {
                        &:hover {
                            color: #6cc644;
                        }
                    }

                    a, .twitter {
                        &:hover {
                            color: #00acee;
                        }
                    }

                    a, .linked {
                        &:hover {
                            color: #0077B5;
                        }
                    }
                }

            }
        }
    }
}


////// Flip Styling
.card-1, .card-2 {
    perspective: 1000px;

}

.card-1:hover .team-member, .card-1.hover .team-member {
    transform: rotateY(-180deg);
}

.card-2:hover .team-member, .card-2.hover .team-member {
    transform: rotateY(180deg);
}

.card-1, .member-img, .member-info {
    width: 400px;
    height: 200px;
}

.card-2, .member-img, .member-info {
    width: 400px;
    height: 200px;
}

.team-member {
    transition: 0.8s;
    transform-style: preserve-3d;
    position: relative;
}

.member-img, .member-info {
    backface-visibility: hidden;
    background-color: @color-parchment;
    border: 1px solid black;
	position: absolute;
	top: 0;
	left: 0;
}

.member-img {
    z-index: 2;
}

.member-info {
    transform: rotateY(-180deg)
}

.card-2 .member-info {
    transform: rotateY(180deg)
}