.cta-banner {
    background-image: url('../assets/HomeMain.jpg');
    height: 400px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .cta-button{
        margin-right: 120px;
        padding: 15px 40px 15px 40px;
        border: 1px solid @color-primary;
        border-radius: 40px;
        background-color: @color-secondary;
        color: @color-light;
        &:hover {
            background-color: @color-light;
            color: @color-secondary;
        }
    }

}