.footer {
    background-color: @color-secondary;
    color: @color-light;
    margin-top: 40px;
    height: 160px;

    .footer-container {
        display: flex;
        align-items: center;
        justify-content: center;

        .footer-columns {
            max-width: 1200px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin: auto 0;
            padding-top: 20px;

            .footer-section {
                margin: auto 0;
                display: flex;
                flex-direction: column;
                a {
                    text-decoration: none;
                    color: @color-offwhite;
                    line-height: 1.6;
                }
            }
        }
    }
    .footer-copyright {
        text-align: center;
        padding-top: 30px;
    }
}