.header {
    height: 600px;
    width: 100%;
    background: url('../assets/HomeMainAltModified.jpg') ;
    display: flex;
    align-items: center;

    @media(max-width: 500px) {
        display: none;
    }

    .cta-container {
        max-width: 1200px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;

        .cta-motto {
            width: 380px;
            background-color:  #034732B3;  //70% - HEX Opacity https://gist.github.com/frankyonnetti/9400858
            padding: 20px;
            border-radius: 10px;

            h2 {
                color: @color-offwhite;
                font-size: 24px;
                line-height: 1.4;
            }
        }

        .cta-button {
            .btn-primary (@color-secondary, @color-offwhite, @color-teritary);
            width: 180px;
            height: 60px;
            font-size: 22px;
            border: none;
        }
    }
}

.cta-mobile {
    display: none;

    @media(max-width: 500px) {
        padding: 10px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: @color-secondary;
    }

    .cta-motto h2{
        font-size: 24px;
        font-family: @font-secondary;
        color: @color-offwhite;
        font-weight: normal;

    }

    .cta-button{
        width: 90%;
        padding: 6px 15px 6px 15px;
        background-color: @color-primary;
        color: @color-light;
        font-size: 26px;
        transition-duration: 0.4s;
        text-decoration: none;
        font-family: @font-secondary;
        margin-top: 30px;
        border: none;

        &:hover {
            background-color: @color-dark;
        }
    }
}