.home-container {    
    margin-top: 90px;
    margin-bottom: 90px;

    .home-info {
        max-width: 1200px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin: 30px auto;


        @media(max-width:500px) {
            flex-direction: column;
        }

        .content{
            width: 40%;
            border: 1px solid black;
            padding: 15px;
            background-color: #034732;
            border-radius:  10px;
            box-shadow: 3px 3px 5px 1px #353b48;

            @media(max-width:500px) {
                width: 90%;
                margin-left: 5px;
            }
            
            h3 {
                text-align: center;
                color: @color-primary;
                padding-bottom: 15px;
                font-size: 22px;
                font-family: @font-secondary;
                letter-spacing: 1.4px;
            }
            p {
                color: @color-offwhite;
                padding-bottom: 6px;
                font-size: 18px;
                font-family: base;
                line-height: 1.4;
            }
        }
    }
}
