html, body {
    margin: 0; 
    padding: 0;

    p {
        font-family: @font-base;
    }

}

@import './reset.less';
@import './variables';
@import './mixins';
@import './aboutbanner.less';
@import '../components/Header/header.less';
@import '../components/HomeContent/homecontent.less';
@import '../components/CurrentlyFeatured/currentlyfeatured.less';
@import '../components/AboutCards/aboutcards.less';