.nav {
    width: 100%;
    height: 100%;
    background-color: @color-secondary;
    color: @color-white;
    display: flex;
    justify-content: center;

    nav {
        max-width: 1200px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px;
        font-family: @font-secondary;
        font-size: 18px;

        .nav-logo img {
            height: 50px;
        }

        .nav-links {
            list-style: none;
            display: flex;

            a {
                text-decoration: none;
                li {
                    margin: 0 5px;
                    letter-spacing: 0.5px;
                    color: @color-white;

                    &:hover {
                        color: @color-primary;
                        transform: scale(1.15);
                    }
                }
            }
            
        }
    }
}