.home-lower-content {
    margin: 90px 0 90px 0;

    .testimonial {
        display: flex;
        max-width: 1000px;
        width: 100%;
        margin: 30px auto;
        background-color: @color-offwhite;
        border: 2px solid @color-black;
        box-shadow: 3px 3px 5px 1px #353b48;
        border-radius:  10px;

        @media(max-width: 500px) {
            max-width: 500px;
            width: 98%
        }

        .testimonial-img {
            margin: 15px;
            border-right: 2px solid @color-secondary;

            .test-img-holder {
                padding-right: 20px;

                img {
                    border-radius: 50%;
                    width: 150px;
                    height: 150px;
                    box-shadow: 3px 3px 5px 1px #9a9da3;
                }
            }
        }

        .testimonial-review {
            padding: 10px;

            p {
                line-height: 1.4;
            }

            .name {
                margin: 10px 0 0 40px;
            }
            
            .stars {
                text-align: center;
                color: @color-black;
                letter-spacing: 10px;

                .filled {
                    color: @color-primary;
                }
            }
        }
    }
}