@color-primary: #011E4C; // Oxford Blue
@color-secondary: #2E294E; // Space Cadet
@color-teritary: white; // STAND IN
@color-light: #A8B2C4; // Wild Blue Yonder
@color-dark: #232A3F; // Yankees Blue
@color-parchment: #F1F1D4; // Eggshell
@color-background: #f1f1f1;

@font-primary: 'cynzel';
@font-secondary: 'arial';
@font-base: 'oxygen', sans-serif;