.button2:hover {
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
    Maybe some hover box shadow to pop buttons? Unlikely due to the other pages



Home Page Task List
-//// Footer styling and content
-//// Modifying the links on top right
- header image modifications ///ALSDKF;DSLFKJDAS;LK. Might just need to do it the dumb
        way modifing the file directly
-//// Adding Testimonial section + styling
- Changing the Home Content Section

About Me
-This just needs complete redux. lul

The EXTRA Push
- Test out the swoop graphic creation
- Adding icons/extra bling/shadow to everything


Final Polish
--- Home Header
        Need to fix issue with 1000px view.

--- Currently Featured
        Header needs SOMETHING done to it
        Change button words? 'View Now'
        Could add a couple more and modify size
        
--- Testimonials: 
        Add subtle drop shadow to image and boxes (or something)
        outside border needs work, not sure what (could be fixed by shadow)

--- General:
        Spacing?? of various elements? More white space?
