// .home-info-test {
//     margin: 100px 0px 100px 0px;

//     .about-container {
//         width: 100%;
//         background-color: @color-primary;
//         display: flex;
//         flex-direction: column;
//         justify-items: center;
//         align-items: center;
//         height: 100%;
//         padding: 30px 0px;

//         .about-text {
//             width: 400px;

//             h2 {
//                 color: @color-black;
//                 letter-spacing: 1.4px;
//                 text-align: center;
//                 color: @color-teritary;
//                 padding-bottom: 15px;
//                 font-size: 25px;
//                 font-family: @font-secondary;
//             }

//             p {
//                 color: @color-offwhite;
//                 padding-bottom: 6px;
//                 font-size: 16px;
//                 font-family: base;
//             }
//         }
//     }

//     .content-container {
//         width: 100%;
//         display: flex;
//         align-items: center;
//         justify-content: center;
        
//         .item-container {
//             width: 400px;
//             height: 300px;
//             align-items: center;
//             justify-content: center;
//             width: 50%;

//             .content {
//                 margin: 0 auto;

//                 h3 {
//                     color: @color-offwhite;
//                     letter-spacing: 1.4px;
//                     text-align: center;
//                     padding-bottom: 15px;
//                     font-size: 22px;
//                     font-family: @font-secondary;
//                 }
    
//                 p {
//                     color: @color-black;
//                     padding-bottom: 6px;
//                     font-size: 16px;
//                     font-family: base;
//                 }
//             }
//         }

//         .light-box {
//             background-color: @color-secondary;
//         }

//         .dark-box {
//             background-color: @color-teritary;
//         }
//     }


// }

.home-container {    
    margin-top: 90px;
    margin-bottom: 90px;

    .home-info {
        max-width: 1200px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin: 30px auto;


        @media(max-width:500px) {
            flex-direction: column;
        }

        .content{
            width: 40%;
            border: 1px solid black;
            padding: 15px;
            background-color: #034732;
            border-radius:  10px;
            box-shadow: 3px 3px 5px 1px #353b48;

            @media(max-width:500px) {
                width: 90%;
                margin: 10px;
            }
            
            h3 {
                text-align: center;
                color: @color-primary;
                padding-bottom: 15px;
                font-size: 22px;
                font-family: @font-secondary;
                letter-spacing: 1.4px;
            }
            p {
                color: @color-offwhite;
                padding-bottom: 6px;
                font-size: 18px;
                font-family: base;
                line-height: 1.4;
            }
        }
    }
}

/////////// NEED TO MOVE TO PERSONAL REPO ///////////////////
// .home-info {
//     display: flex;
//     justify-content: center;
//     align-content: center;
//     margin: 200px 30px 30px 30px;

//     @media(max-width:500px) {
//         flex-direction: column;
//     }

//     .info-box {
//         width: 900px;
//         height: 400px;
//         border: 2px solid @color-black;
//         position: relative;
//         background-color: @color-teritary;

//         .info-hover-1{
//             float: left; ///?????????
//             position: relative;
//             z-index: 1000;
//             border: 2px solid @color-teritary;
//             width: 200px;
//             height: 200px;
//             left: 75px;
//             bottom: 160px;
//         }
    
//         .info-hover-2 {
//             float: left; ///?????????
//             position: relative;
//             z-index: 1000;
//             border: 2px solid @color-teritary;
//             width: 200px;
//             height: 200px;
//             left: 150px;
//             bottom: 160px;
//         }
    
//         .info-hover-3 {
//             float: left; ///?????????
//             position: relative;
//             z-index: 1000;
//             border: 2px solid @color-teritary;
//             width: 200px;
//             height: 200px;
//             left: 225px;
//             bottom: 160px;
//         }

//         .info-active {
//             box-shadow: 5px 5px 0px @color-light ;
//             transition: .4s;
//             transform: scale(1.10);
//             transform: translateY(-10px);
//         }

//         .info-text-hover {
//             float: left; ///?????????
//             position: relative;
//             z-index: 1000;
//             border: 1px solid @color-black;
//             width: 850px;
//             height: 320px;
//             left: 20px;
//             bottom: 145px;
//             background-color: @color-offwhite;

//             .info-text-1 {
//                 display:none;
//             }

//             .text-active {
//                 display: block;
//             }
//         }
//     }
// }